disable_plaintext_auth = yes
auth_mechanisms = plain login
auth_username_format = %n
passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%n /etc/dovecot/users
}
userdb {
  driver = passwd
}

!include auth-system.conf.ext
